{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2122680494,
      "isDeleted": false,
      "id": "Iux5BXq1YCys831A_Yn6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.6692657470703,
      "y": 83.84114074707031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 983.9973602294922,
      "height": 700.3254852294922,
      "seed": 1304494002,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692381189133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 750262386,
      "isDeleted": false,
      "id": "CpV_ZWUHwTlSMQ5YamKMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.3359375,
      "y": 107.17447662353516,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152.33071899414062,
      "height": 666.9921493530273,
      "seed": 1403005682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692381207867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1821293554,
      "isDeleted": false,
      "id": "IHn29DT53eBo8qQGrUFvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.1692657470703,
      "y": 148.8411407470703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127.33073425292969,
      "height": 60,
      "seed": 1960309682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jsZVEwxNI7xNs79hg2E_z"
        }
      ],
      "updated": 1692381278778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 177077889,
      "isDeleted": false,
      "id": "jsZVEwxNI7xNs79hg2E_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.20467376708984,
      "y": 153.8411407470703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101.25991821289062,
      "height": 50,
      "seed": 885520754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692779625707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gupos de \nConsumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHn29DT53eBo8qQGrUFvE",
      "originalText": "Gupos de Consumo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 470906030,
      "isDeleted": false,
      "id": "TL9dVmzkZwZBEciiOwa2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.83074951171875,
      "y": 238.65884399414062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109.83071899414062,
      "height": 60,
      "seed": 183603694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRcR9f2GwxJWT5TLerh6z"
        }
      ],
      "updated": 1692381294912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 741860879,
      "isDeleted": false,
      "id": "XRcR9f2GwxJWT5TLerh6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.2361602783203,
      "y": 243.65884399414062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.0198974609375,
      "height": 50,
      "seed": 2046926450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692779625709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumido\nres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TL9dVmzkZwZBEciiOwa2R",
      "originalText": "Consumidores",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1684548590,
      "isDeleted": false,
      "id": "7ix_4lOxchtNgI57X06Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.8281555175781,
      "y": 327.3177185058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123.1640625,
      "height": 60,
      "seed": 906770606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCEZlgOACgN2aLvaT0WGU"
        }
      ],
      "updated": 1692381304845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1076659809,
      "isDeleted": false,
      "id": "fCEZlgOACgN2aLvaT0WGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.8202209472656,
      "y": 332.3177185058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.179931640625,
      "height": 50,
      "seed": 1111990190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692779625711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hojas de \nReparto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ix_4lOxchtNgI57X06Pk",
      "originalText": "Hojas de Reparto",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 924603058,
      "isDeleted": false,
      "id": "a4keSOUCrlRKaMT13xQ5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.8333435058594,
      "y": 105.83333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788.9974060058594,
      "height": 651.9921722412109,
      "seed": 765975218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692381367887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1085194290,
      "isDeleted": false,
      "id": "E9c2JMSlez5xXMuISFCLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.83331298828125,
      "y": 145,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 783.1640319824219,
      "height": 38.658843994140625,
      "seed": 1894321138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692381353997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 995812257,
      "isDeleted": false,
      "id": "bV3bd_322t9E7qNp4GC0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.9921875,
      "y": 97.82551574707031,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 777.3306884765625,
      "height": 39.4921875,
      "seed": 1335745458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692779631748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 197279538,
      "isDeleted": false,
      "id": "U3g9d1iQIuVIi8uqMz5WE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5025939941406,
      "y": 127.17447662353516,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 87.33071899414062,
      "height": 629.4921493530273,
      "seed": 403176750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692381364475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 561976498,
      "isDeleted": false,
      "id": "kLEsQuEzwrY7JwEKVRZTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5025634765625,
      "y": 131.3411407470703,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 89.83074951171875,
      "height": 621.1588592529297,
      "seed": 682151474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692381374629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 874140786,
      "isDeleted": false,
      "id": "k_K836EOTApZ57_tzi0_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6692504882812,
      "y": 133.0078125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 98.99737548828125,
      "height": 612.8255004882812,
      "seed": 2129668526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692381381072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 493014177,
      "isDeleted": false,
      "id": "V07wuxKb27JuW39sc02PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.3255310058594,
      "y": 99.4921875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 761.4974060058594,
      "height": 41.158843994140625,
      "seed": 863780334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692779895438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 193874991,
      "isDeleted": false,
      "id": "J5CM9v7JUoDXj6tTmrhit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 155,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 187.43984985351562,
      "height": 25,
      "seed": 1523596786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692779625712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GRupo De Consumo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRupo De Consumo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1953436225,
      "isDeleted": false,
      "id": "799nU38W5rgsubUw5Rudp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 218,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 52.67994689941406,
      "height": 25,
      "seed": 722854894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692779625713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 460516943,
      "isDeleted": false,
      "id": "ymzYJhfmfBCnLDF-jfI0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 271,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 43.33995056152344,
      "height": 25,
      "seed": 1664061682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692779625714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cous",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cous",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1010115105,
      "isDeleted": false,
      "id": "3HID1y1nTvJr-W_ZyyxKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 322,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 178.2598419189453,
      "height": 25,
      "seed": 1528862190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692779625715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grupo de Consumo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grupo de Consumo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 650005615,
      "isDeleted": false,
      "id": "aG4sE9IqFosp3wwN9-FF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 370,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57.679962158203125,
      "height": 25,
      "seed": 1467046002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692779625716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juan..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juan..",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}