{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2034373168,
      "isDeleted": false,
      "id": "Mz6PRj9zHdDlAwMolEltg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 106,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 626,
      "seed": 1378370256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705239241226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 961776953,
      "isDeleted": false,
      "id": "iRxuSzBs9mRiXxtd9FkiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 59,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.05996704101562,
      "height": 25,
      "seed": 8821968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOG IN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG IN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 793822768,
      "isDeleted": false,
      "id": "XyneSBPn4ZrEucObsWxVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 301,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 41,
      "seed": 83407408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uSXIoN5u2ND7l5E4ZyB2z"
        }
      ],
      "updated": 1705239229908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1605926960,
      "isDeleted": false,
      "id": "uSXIoN5u2ND7l5E4ZyB2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.760009765625,
      "y": 309,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.47998046875,
      "height": 25,
      "seed": 1052280368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705239229908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyneSBPn4ZrEucObsWxVf",
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1864182320,
      "isDeleted": false,
      "id": "1ecwDO2RVm-1Aka_0x_4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 43,
      "seed": 187787984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705239212178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1633795799,
      "isDeleted": false,
      "id": "N8P_yim_-hdI8626kZ_Lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.25993347167969,
      "height": 25,
      "seed": 1592777424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PASSWORD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASSWORD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1238516784,
      "isDeleted": false,
      "id": "eiuzRbcQwy_xeQ7AnEV6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 4.104585732212115,
      "seed": 1820184272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705240327958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qY6qRrAZVlADL4m2GJ0vN",
        "gap": 11.75,
        "focus": 0.34103882290374044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -4.104585732212115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1032762416,
      "isDeleted": false,
      "id": "hubty8iYFeVbNEJX5LwVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 325,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 462,
      "seed": 492228144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aRXd4IYcovnsndcC828K2"
        }
      ],
      "updated": 1705239483142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          462
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 459692752,
      "isDeleted": false,
      "id": "aRXd4IYcovnsndcC828K2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6100540161133,
      "y": 543.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.77989196777344,
      "height": 25,
      "seed": 856846896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705239482468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hubty8iYFeVbNEJX5LwVS",
      "originalText": "consumidor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 660978896,
      "isDeleted": false,
      "id": "7Q8enkz-x9v9ddEoVgzYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 102,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 640,
      "seed": 34171088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705239279785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 30995664,
      "isDeleted": false,
      "id": "Z7CTR2epcWqr90EGkLP2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 788,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 656,
      "seed": 53846736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705239291297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 767524377,
      "isDeleted": false,
      "id": "Amgg32uHnL1r7Q5JAwFjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 53,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.1998748779297,
      "height": 25,
      "seed": 725219888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INICIO PRODUCTOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO PRODUCTOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 781306871,
      "isDeleted": false,
      "id": "a4aSXt25hmb9y4p4JGtQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 219.59986877441406,
      "height": 25,
      "seed": 1904653008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INICIO CONSUMIDOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO CONSUMIDOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 356143865,
      "isDeleted": false,
      "id": "oC1by5JHWbFbQgZh_yKFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 296,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 2116094672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 710085168,
      "isDeleted": false,
      "id": "qY6qRrAZVlADL4m2GJ0vN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.75,
      "y": 116.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.24999999999994,
      "height": 612.9166666666666,
      "seed": 560237104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eiuzRbcQwy_xeQ7AnEV6n",
          "type": "arrow"
        },
        {
          "id": "2EYQzF0vTSqDolpw_fFXf",
          "type": "arrow"
        }
      ],
      "updated": 1705240327957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 813905175,
      "isDeleted": false,
      "id": "uci94FCKwSs9i-lMxsmao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 155.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162.25990295410156,
      "height": 25,
      "seed": 1828729040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSUMIDORES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSUMIDORES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1950845913,
      "isDeleted": false,
      "id": "OrSUqjlxsDL1cd_5ow3qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 206.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 229.15988159179688,
      "height": 25,
      "seed": 708543696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GRUPOS DE CONSUMO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRUPOS DE CONSUMO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2125101623,
      "isDeleted": false,
      "id": "pgFPCEpghAXJjzSjLKtcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.25,
      "y": 266.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.67994689941406,
      "height": 25,
      "seed": 246968016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FACTURAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACTURAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1929029817,
      "isDeleted": false,
      "id": "6O95veSkItfb-S-Qm5bDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 320.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 210.11988830566406,
      "height": 25,
      "seed": 2065017392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOJAS DE REPARTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOJAS DE REPARTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1307319127,
      "isDeleted": false,
      "id": "5zjIwaKhpwubrGlpH-wvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 375.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126.81991577148438,
      "height": 25,
      "seed": 89816624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 164821040,
      "isDeleted": false,
      "id": "2EYQzF0vTSqDolpw_fFXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.25,
      "y": 271.4619844536111,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 243.75000000000023,
      "height": 2.3292871713373984,
      "seed": 1258705456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705240327958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qY6qRrAZVlADL4m2GJ0vN",
        "gap": 11.25,
        "focus": -0.49690721649484537
      },
      "endBinding": {
        "elementId": "th3bgLGMevLB_D4m7-p-H",
        "gap": 15,
        "focus": 0.43907156673114117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.75000000000023,
          2.3292871713373984
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1794582937,
      "isDeleted": false,
      "id": "uPnuSjilIz72EqOt_8TxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5,
      "y": 248,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 216.0399169921875,
      "height": 25,
      "seed": 796709424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GENERAR SUBRUTAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERAR SUBRUTAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 237059792,
      "isDeleted": false,
      "id": "th3bgLGMevLB_D4m7-p-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 96.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 591.2499999999999,
      "height": 646.25,
      "seed": 211691056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2EYQzF0vTSqDolpw_fFXf",
          "type": "arrow"
        }
      ],
      "updated": 1705239854095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 172742704,
      "isDeleted": false,
      "id": "cGLlrgRXLPdvCDpGX1no4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.5,
      "y": 110.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 559.9999999999999,
      "height": 62.5,
      "seed": 628914384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705239857760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1117558903,
      "isDeleted": false,
      "id": "XPS7RdDd1vtOu9y3ZWPFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.5,
      "y": 129.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 460.5595703125,
      "height": 25,
      "seed": 1365080784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumidores GConusmo F HReparto Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumidores GConusmo F HReparto Productos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 998062800,
      "isDeleted": false,
      "id": "iAGGNYnPLADISM9KSoQpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 190.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.5,
      "height": 535,
      "seed": 1007017168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705239898342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 896568953,
      "isDeleted": false,
      "id": "8u4xpMSthSbyi_6rMI2sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.25,
      "y": 234.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.85997009277344,
      "height": 175,
      "seed": 1787299888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDITAR\n\nCREAR\n\nBORRAR\n\nETC...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDITAR\n\nCREAR\n\nBORRAR\n\nETC...",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 41972119,
      "isDeleted": false,
      "id": "SzQStSeNrtmIEcHnnmxC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.75,
      "y": 53,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.01995849609375,
      "height": 25,
      "seed": 172918832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBRUTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBRUTA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1642565680,
      "isDeleted": false,
      "id": "ddSj0QCOhovFPQS7mAqFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.66666666666674,
      "y": 800.0833333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 633.3333333333333,
      "seed": 1572494544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Utf17PTIIdGRsRIuA5JKM",
          "type": "arrow"
        }
      ],
      "updated": 1705240317961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 959076185,
      "isDeleted": false,
      "id": "--Y92YMH6VL2QycVA1vBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.3333333333334,
      "y": 833.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.47993469238281,
      "height": 25,
      "seed": 1588451024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEDIDOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEDIDOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 114042551,
      "isDeleted": false,
      "id": "7hAgipXSWEjpXwcTGk7A-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.66666666666674,
      "y": 880.0833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.61996459960938,
      "height": 25,
      "seed": 671434800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERFIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERFIL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 947389497,
      "isDeleted": false,
      "id": "g7YJyG8PlKcnnFzGOxmm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.66666666666674,
      "y": 918.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.31988525390625,
      "height": 25,
      "seed": 85334064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROXIMO PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROXIMO PEDIDO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 774125527,
      "isDeleted": false,
      "id": "TDQC-aZ8MZDxGjwUKeBtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3333333333334,
      "y": 963.4166666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.73994445800781,
      "height": 25,
      "seed": 1640478768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INFO???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFO???",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1597838617,
      "isDeleted": false,
      "id": "QNUy_Gx9HD3ToivYR7XYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.33333333333337,
      "y": 998.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.87995910644531,
      "height": 25,
      "seed": 1308584656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETC...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETC...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1040532528,
      "isDeleted": false,
      "id": "Utf17PTIIdGRsRIuA5JKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.33333333333337,
      "y": 1083.5438111931774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.33333333333337,
      "height": 1.852534390899791,
      "seed": 1311439408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705240317962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddSj0QCOhovFPQS7mAqFN",
        "gap": 11.666666666666629,
        "focus": -0.10609382381085031
      },
      "endBinding": {
        "elementId": "ENlBFcKvdeF6_MWBix5fa",
        "gap": 18.333333333333428,
        "focus": 0.07878308785064309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.33333333333337,
          1.852534390899791
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 245179639,
      "isDeleted": false,
      "id": "HryHI2_LDx1ONKooGqHeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1053.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.17994689941406,
      "height": 25,
      "seed": 418082512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBRUTAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBRUTAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 950390992,
      "isDeleted": false,
      "id": "ENlBFcKvdeF6_MWBix5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0000000000001,
      "y": 783.4166666666669,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 428.33333333333314,
      "height": 658.333333333333,
      "seed": 748837584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Utf17PTIIdGRsRIuA5JKM",
          "type": "arrow"
        }
      ],
      "updated": 1705240307916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2113609424,
      "isDeleted": false,
      "id": "Bx7PjdEfb7_QYte3qcinC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 805.0833333333334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 406.6666666666665,
      "height": 68.33333333333326,
      "seed": 208884432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705240192165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 283970041,
      "isDeleted": false,
      "id": "ezSbcaD9jGFEpOWbPGZRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6666666666667,
      "y": 825.0833333333331,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 333.6797180175781,
      "height": 25,
      "seed": 232991280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedidos  Perfil PxPeddo Info Etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedidos  Perfil PxPeddo Info Etc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1168653520,
      "isDeleted": false,
      "id": "EJw5SOPXkdbUmSRC3F47y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6666666666666,
      "y": 888.4166666666666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.33333333333337,
      "height": 543.3333333333335,
      "seed": 730646576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705240311881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 129723927,
      "isDeleted": false,
      "id": "DxGdNDTOeRx8tagEmZNhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6666666666667,
      "y": 915.0833333333334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.85997009277344,
      "height": 125,
      "seed": 760760528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDITAR\n\nBORRAR\n\nCREAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDITAR\n\nBORRAR\n\nCREAR",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1988846297,
      "isDeleted": false,
      "id": "3jrHrYNdkxowDcclEuwn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.66666666666674,
      "y": 1035.083333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.95991516113281,
      "height": 25,
      "seed": 423952432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253208469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}